SERVICE_NAME="POST-BACKEND_V1"
SERVICE_PORT=4001
SERVICE_POOL_SIZE_CONNECTION=100
SERVICE_TIMEZONE="Asia/Jakarta"

DB_IP="db_backend_services"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="postgres"

CUSTOM_USER_ID="muhammadluthfi"